#home {
	position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  padding-top: 4.0rem;
  background: linear-gradient(to right, #f0f0f0, #8981A5);
  .gallery {
  	text-align: center;
    margin-top: 0.533333rem;
  	li {
  		width: 18%;
  		display: inline-block;
  		padding: 0.5%;
		  img {
		  	width: 100%;
		  }
  	}
  }
  div {
  	.pic-list {
			margin: 0.133333rem;
   		border: 0.266667rem solid #fff;
   		box-shadow: 0.213333rem 0.106667rem 0.106667rem 0 #8981A5;
   		border-radius: 0.133333rem;
			img {
				width: 100%;
			}
			.sku {
				background: #fff;
				overflow: hidden;
    		padding-top: 0.133333rem;
    		.detail {
    			float: left;
    			span {
    				display: block;
    				margin-top: 0.133333rem;
    			}
    		}
				.shopping-cart{
					float: right;
			    border: 0.026667rem solid burlywood;
			    padding: 0.133333rem;
			    border-radius: 0.8rem;
			    height: 0.8rem;
			    width: 0.8rem;
			    line-height: 0.8rem;
			    text-align: center;
			    margin-top: 0.133333rem;
			    background: burlywood;
			    animation:mymove 5s infinite;
					-webkit-animation:mymove 5s infinite; 
    			transform-style: preserve-3d;
					i {
						font-size: 0.533333rem;
	    			color: #fff;
					}
				}
			}
		}
  }
  #thumbnail {
  	div {
  		float: left;
  	}
  }
}
@keyframes mymove
{
	from {opacity:0.8;transform: translateX( -10% ) rotateY( -180deg );}
	to {opacity:1;transform: translateX( 0 ) rotateY( 0deg );}
}

@-webkit-keyframes mymove
{
	from {opacity:0.8;transform: translateX( -10% ) rotateY( -180deg )}
	to {opacity:1;transform: translateX( 0 ) rotateY( 0deg )}
}